{
  "name": "browser-wallet-x402-example",
  "version": "1.0.0",
  "description": "Example of x402 payments with browser wallet integration",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun dev:server\" \"bun dev:client\"",
    "dev:server": "cd server && bun dev",
    "dev:client": "cd client && bun dev",
    "install:all": "bun install && cd server && bun install && cd ../client && bun install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 
